<html>
<head>
    <link rel="stylesheet" type="text/css" href="BinarySearch.css">
</head>
<body>

    <h1>Binary Search <img src="Glass.png" height="44" width="44" /></h1>
    <canvas width="1200" height="640" id="canvas"></canvas> 
    <br />
    <span id="search">
        <form name='search'>Search: <input type='text' id='term' name='term'>
        </form>
        <button id='searchButton' onclick='readForm();'>Search</button>
    </span>
    <span id="next"><button id="nextButton" onclick='animate();'>Next</button></span>
    <br />
    <br />
    <div id="found"></div>
    <div id="not_found"></div>
    <br />
    <div id="i"></div>

    <script type="text/javaScript" src="BinarySearch.js"></script>
</body>
</html>


